# Lab9

./: ASC.Solution.sln  README.md
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs
ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Login.cshtml  (+6 more)
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Models/: DashboardViewModel.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: IMasterDataCacheOperations.cs  INavigationCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
ASC.Web/Models/: NavigationModels.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _ValidationScriptsPartial.cshtml
ASC.Web/wwwroot/css/: style.css
(+24 files in other folders)
